<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b221f5a8d444c5cbfb87756ff5cd253" Name="Diagram1">
        <EntityTypeShape EntityType="UserRegistrationModel.Addre" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.Product" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.ProductDescription" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="UserRegistrationModel.FK__Addres__Customer__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK__Orders__AddresID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK__OrderDeta__Custo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK__OrderDeta__Order__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK__OrderDeta__Produ__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK__ProductDe__Produ__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>